# Logger Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared utilities
COPY shared/ ./shared/

# Copy logger service files
COPY logger-service/ ./logger-service/

# Create directories
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV JWT_SECRET=sasa-Software2015

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the logger service
CMD ["python", "logger-service/logger.py"]