# Watcher Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared utilities
COPY shared/ ./shared/

# Copy watcher service files
COPY watcher-service/ ./watcher-service/

# Create directories
RUN mkdir -p /app/watched /app/processed /app/logs /app/temp

# Set environment variables
ENV PYTHONPATH=/app
ENV JWT_SECRET=sasa-Software2015

# Expose ports (health check)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the watcher service
CMD ["python", "watcher-service/watcher.py"]